# DB_URI=mongod://localhost:27017/library-next-api
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=Hau@1999
# DB_NAME=crud
# JWT_SECRET=secret_key

DB_HOST=khoadue.me

DB_PORT=5434
DB_USERNAME=postgres

DB_PASSWORD=admin123
DB_NAME=postgres

JWT_SECRET=secret_key